SECRET_KEY=SUP3R-S3CR3T-K3Y-F0R-MY-PR0J3CT
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=localhost
DB_PORT=5432
DOCKER_USERNAME=username